# HelloAndroidJni

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aaaaa/helloandroidjni/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aaaaa/helloandroidjni/: MainActivity.java
app/src/main/jni/: Android.mk  hello-android-jni.c
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/aaaaa/helloandroidjni/: ExampleUnitTest.java
