apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig {
            applicationId "com.google.example.aaaaa.helloandroidjni"
            minSdkVersion.apiLevel 22
            targetSdkVersion.apiLevel 22
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
    }

    // This time via https://sites.google.com/a/android.com/tools/tech-docs/new-build-system/gradle-experimental#TOC-NDK-Dependencies
    repositories {
        libs(PrebuiltLibraries) {
            binaries.withType(SharedLibraryBinary) {
                sharedLibraryFile = file("libs/libpython2.7.so")
                sharedLibraryFile = file("libs/libhello-android-jni.so")
            }
        }
    }
    android.sources {
        main {
            jniLibs {
                dependencies {
                    library "python2.7"
                    library "hello-android-jni"
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}

