apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig {
            applicationId "com.google.example.aaaaa.helloandroidjni"
            minSdkVersion.apiLevel 22
            targetSdkVersion.apiLevel 22
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
    }

    /* This time via https://sites.google.com/a/android.com/tools/tech-docs/new-build-system/gradle-experimental#TOC-NDK-Dependencies
     * Specifically referring to this Gradle example that demonstrates
     * a *different* syntax than what the Google guide suggests:
     * https://github.com/gradle/gradle/blob/master/subprojects/docs/src/samples/native-binaries/prebuilt/build.gradle)
     */
    repositories {
        libs(PrebuiltLibraries) {
            python27 {
                binaries.withType(SharedLibraryBinary) {
                    //sharedLibraryFile = file("jniLibs/libpython2.7.so")
                }
            }
            helloandroidjni {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file("jniLibs/libhello-android-jni.so")
                }
            }
        }
    }
    android.sources {
        main {
            jniLibs {
                dependencies {
                    //library "python27"
                    library "helloandroidjni"
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}

