apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig {
            applicationId "com.google.example.aaaaa.helloandroidjni"
            minSdkVersion.apiLevel 22
            targetSdkVersion.apiLevel 22
            versionCode 1
            versionName "1.0"
        }
        ndk {
            moduleName "hello-android-jni"
            // Life-saving^WHelpful hints to get `log.h` included:
            // http://stackoverflow.com/questions/20744578/ndk-includes-and-the-android-gradle-plugin-version-0-7
            // http://tools.android.com/tech-docs/new-build-system/gradle-experimental
            ldLibs.add("log")

            //CFlags.add("-I/home/aaaaa/python-for-android/python-build/python_arm/python-lib/python/include/python2.7/")
            ldFlags.add("/home/aaaaa/python-for-android/python-build/python/obj/local/armeabi/")
            ldLibs.add("python2.7")
        }
        sources {
            main {
                jni {
                    exportedHeaders {
                        srcDir "/home/aaaaa/python-for-android/python-build/python_arm/python-lib/python/include/python2.7/"
                    }
                }
            }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
        // Via http://tools.android.com/tech-docs/new-build-system/gradle-experimental#TOC-Other-Build-Options
        // and http://stackoverflow.com/questions/32310523/issue-when-migrating-to-gradle-experimental-2-5-no-such-method-androidconfig
        productFlavors {
            create("arm") {
                ndk {
                    // You can customize the NDK configurations for each
                    // productFlavors and buildTypes.
                    abiFilters.add("armeabi-v8a")
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}

